* {
    margin:0;
    padding:0;
}
    a:link, a:visited, a:hover, a:active {
    color:#c0c;
    font-size:16px;
    }
    body {
    background:#eee;
    font-family:verdana;
    }
    h1 {
    color:#c0c;
    font-size:24px;
    }
    p {
    font-size: 16px;
    }
    ul {
    list-style-type: none;
    }
    #capcalera {
        color:#ff9; background-color:#000; padding:10px;
        }
        #contenidor {
        margin:0 auto;
        width:800px;
        }
        #contingut {
        background-color:#ddd; float:left; height:500px; padding: 10px; width: 560px;
        }
        #menu {
        background-color:#999; float:left; height:480px; padding:20px; width:180px;
        }
        #peu {
        background-color:#bbb; clear:both; color:#900; padding: 10px; text-align:center;
        }
       h1 {
        text-align: center;
       }
      #peu {
        text-align: right;
      }

      img {
        width: 400px;
        
        
      }
      
      