<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A 7.9 Practica.css">
</head>
<body>
    <body>
        
        <div id="contenidor">
        
        
        <div id="menu">
        
        <ul>
        
        <li><a href="Indice.html">Indice</a></li><br>
        
        <li><a href="pag1.html">Pag1</a></li><br>
        <li><a href="pag2.html">Pag2</a></li><br>
        <li><a href="pag3.html">Pag3</a></li><br>
        <li><a href="pag4.html">Pag4</a></li><br>
        <li><a href="pag5.html">Pag5</a></li><br>
        <li><a href="pag6.html">Pag6</a></li><br>
        <li><a href="pag7.html">Pag7</a></li><br>
        <li><a href="pag8.html">Pag8</a></li><br>
        
        
        </ul>
       
        </div>
        
        <div id="contingut">
        <br>
        <h1>Compatibilidad</h1> <br>
        <h2 style="text-align: center;">Lazesoft Data Recovery Home es
            compatible con diversos dispositivos de
            almacenamiento, incluyendo discos duros,
            tarjetas de memoria, unidades flash USB,
            entre otros.
            </h2>
            <br>
<img style="padding-left: 85px;" style="width: 400px;" src="Captura de pantalla 2024-05-17 160848.png" alt="">
        </div>
        
        <div id="peu">
<footer><a href="pag8.html">Siguiente</a></footer>
        </div>
        
        
        </body>
        </html>
      
</body>
</html>