<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A 7.9 Practica.css">
</head>
<body>
    <body>
        
        <div id="contenidor">
        
        
        <div id="menu">
        
        <ul>
        
        <li><a href="Indice.html">Indice</a></li><br>
        
        <li><a href="pag1.html">Pag1</a></li><br>
        <li><a href="pag2.html">Pag2</a></li><br>
        <li><a href="pag3.html">Pag3</a></li><br>
        <li><a href="pag4.html">Pag4</a></li><br>
        <li><a href="pag5.html">Pag5</a></li><br>
        <li><a href="pag6.html">Pag6</a></li><br>
        <li><a href="pag7.html">Pag7</a></li><br>
        <li><a href="pag8.html">Pag8</a></li><br>
        
        
        </ul>
       
        </div>
        
        <div id="contingut">
        <br>
        <h1>Conclusión</h1> <br>
        <h2 style="text-align: center;">En resumen, Lazesoft Data Recovery
            Home es una herramienta esencial
            para cualquier usuario de PC que
            busque una solución confiable y fácil
            de usar para la recuperación de datos.
            Con su capacidad para recuperar
            archivos perdidos, particiones
            dañadas y datos de medios
            formateados, ofrece una línea de vida
            cuando parece que todo está perdido.
            
            </h2>
            <br>
        </div>
        
        <div id="peu">
<footer><a href="Final.html">Siguiente</a></footer>
        </div>
        
        
        </body>
        </html>
      
</body>
</html>